{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kromicstore_dev;Username=postgres;Password=password;Maximum Pool Size=25;Minimum Pool Size=5;Connection Idle Lifetime=300;Connection Lifetime=1800;Connection Timeout=30;Persist Security Info=false",
    "Redis": "localhost:6379"
  },
  "Api": {
    "BaseUrl": "http://localhost:8080",
    "FrontendBaseUrl": "http://localhost:3000",
    "SwaggerEnabled": true,
    "CorsAllowedOrigins": "http://localhost:3000,http://localhost:4200"
  },
  "Auth": {
    "JwtSecret": "your-dev-jwt-secret-at-least-32-chars-long-change-this-value-now",
    "JwtAuthority": "https://auth.example.com",
    "JwtAudience": "kromic-store-api",
    "JwtExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "PasswordMinLength": 8,
    "PasswordRequireUppercase": true,
    "PasswordRequireNumbers": true,
    "PasswordRequireSpecial": true
  },
  "Security": {
    "EncryptionKey": "your-dev-encryption-key-at-least-32-chars-long-change-now",
    "RequireHttps": false,
    "CorsAllowCredentials": true,
    "CorsAllowAnyOrigin": true
  },
  "Database": {
    "ConnectionUrl": "postgresql://postgres:password@localhost:5432/kromicstore_dev",
    "ConnectionPoolMin": 5,
    "ConnectionPoolMax": 25,
    "ConnectionTimeoutSeconds": 30,
    "IdleTimeoutSeconds": 300,
    "MaxAgeSeconds": 1800
  },
  "Cache": {
    "RedisUrl": "localhost:6379",
    "RedisPassword": "",
    "RedisDb": 0,
    "RedisTimeoutMs": 5000,
    "ProductsCacheTtlMinutes": 60,
    "OrdersCacheTtlMinutes": 5,
    "ConfigCacheTtlMinutes": 30
  },
  "Middleware": {
    "CorrelationId": {
      "CorrelationIdHeader": "X-Correlation-ID",
      "GenerateIfMissing": true,
      "IncludeInResponse": true
    },
    "TenantResolution": {
      "BypassPaths": [
        "/api/v1/auth/register",
        "/api/v1/auth/login",
        "/api/v1/auth/oauth",
        "/api/v1/auth/refresh",
        "/health",
        "/health/ready",
        "/swagger",
        "/swagger/",
        "/swagger-ui.html",
        "/swagger-resources",
        "/webjobs-list"
      ],
      "UseWildcardMatching": true,
      "TenantIdClaimName": "tenant_id",
      "AllowTenantIdFromHeaders": false,
      "TenantIdHeaderName": "X-Tenant-ID"
    },
    "ErrorHandling": {
      "IncludeExceptionDetails": true,
      "MaskSensitiveData": false,
      "LogStackTraces": true,
      "IncludeCorrelationId": true,
      "BypassPaths": [
        "/health",
        "/health/ready"
      ],
      "UseGenericInternalErrorMessage": false,
      "GenericInternalErrorMessage": "An unexpected error occurred. Please contact support."
    },
    "RateLimiting": {
      "BypassPaths": [
        "/api/v1/auth/register",
        "/api/v1/auth/login",
        "/api/v1/auth/oauth",
        "/api/v1/auth/refresh",
        "/health",
        "/health/ready",
        "/swagger",
        "/swagger-ui.html"
      ],
      "RateLimitsByPlan": {
        "starter": 1000,
        "professional": 5000,
        "enterprise": 50000
      },
      "DefaultRateLimit": 1000,
      "TimeWindowMinutes": 1,
      "Enabled": true,
      "UseDistributedCache": true,
      "FailOpen": true,
      "RateLimitExceededStatusCode": 429
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 1000,
    "ByPlanJson": "{\"starter\":100,\"professional\":500,\"enterprise\":5000}",
    "CacheKeyPrefix": "rate_limit_dev"
  },
  "ExternalServices": {
    "TimeoutSeconds": 30,
    "MaxRetries": 4,
    "RetryDelaysMs": "[100,1000,10000,30000]",
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 30,
    "Razorpay": {
      "Endpoint": "https://api.razorpay.com/v1/",
      "KeyId": "rzp_test_1234567890",
      "KeySecret": "your_test_razorpay_secret_key",
      "WebhookSecret": "your_test_webhook_secret",
      "TimeoutSeconds": 30,
      "RetryEnabled": true,
      "CircuitBreakerThreshold": 5
    },
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret",
      "RedirectUri": "http://localhost:8080/api/v1/auth/oauth/google/callback",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Cloudinary": {
      "CloudName": "your-cloudinary-cloud-name",
      "ApiKey": "your-cloudinary-api-key",
      "ApiSecret": "your-cloudinary-api-secret",
      "BaseUrl": "https://api.cloudinary.com",
      "FolderPath": "kromic-store-dev",
      "Quality": "auto",
      "MaxFileSizeMb": 100
    },
    "Brevo": {
      "ApiKey": "your-brevo-api-key",
      "SenderEmail": "dev@kromicstore.local",
      "SenderName": "KromicStore Dev",
      "BaseUrl": "https://api.brevo.com",
      "ApiVersion": "v3",
      "TemplateIds": {
        "WelcomeEmail": "1",
        "OrderConfirmation": "2",
        "ShipmentNotification": "3",
        "PaymentFailure": "4"
      }
    }
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 4,
    "Queues": [
      "default",
      "webhooks",
      "scheduled"
    ],
    "JobExpirationCheckIntervalHours": 1,
    "SuccessfulJobExpirationMinutes": 60,
    "FailedJobExpirationDays": 7,
    "QueuePollIntervalSeconds": 15,
    "RetryPolicy": {
      "Enabled": true,
      "MaxRetryAttempts": 3,
      "RetryDelaysSeconds": [
        60,
        600,
        3600
      ]
    }
  },
  "Application": {
    "EnvironmentName": "Development",
    "Urls": "http://+:8080",
    "InstanceId": "local-dev-instance",
    "MaxUploadSizeMb": 100,
    "SessionTimeoutMinutes": 30,
    "PaginationDefaultPageSize": 20,
    "PaginationMaxPageSize": 100
  },
  "Tenant": {
    "TrialDurationDays": 14,
    "MaxUsersStarter": 5,
    "MaxUsersProfessional": 50,
    "MaxProductsStarter": 100,
    "MaxProductsProfessional": 1000,
    "MaxApiCallsStarter": 10000,
    "MaxApiCallsProfessional": 100000
  },
  "Subscriptions": {
    "PlanStarterPrice": 9.99,
    "PlanProfessionalPrice": 29.99,
    "PlanEnterprisePrice": 99.99,
    "Currency": "USD"
  },
  "Monitoring": {
    "Enabled": false,
    "InstrumentationKey": "",
    "LogLevel": "Debug",
    "ResponseTimeThresholdMs": 500,
    "DbQueryThresholdMs": 100
  }
}
